# aws-corewcf-application-example

./: .gitignore  PortSolutionResult.json  PortSolutionResult.txt  README.md  WCFTCPSelfHost.sln
WCFClient/: Program.cs  WCFClient.csproj
WCFTCPSelfHost/: App.config.bak  Dockerfile  Program.cs  Startup.cs  WCFTCPSelfHost.csproj  corewcf_ported.config
WcfServiceLibrary/: App.config  CloudWatchLogger.cs  IService.cs  Service.cs  WcfServiceLibrary.csproj
WcfTcpClient/: Program.cs  WcfTcpClient.csproj  app.config
